:root {
    --bg: #ffffff; --text: #1a1a1a; --primary: #2ecc71; --card-bg: #f9f9f9;
}
[data-theme="dark"] {
    --bg: #121212; --text: #ffffff; --card-bg: #1e1e1e; --primary: #27ae60;
}
body { background: var(--bg); color: var(--text); font-family: sans-serif; transition: 0.3s; margin: 0; }
.container { width: 90%; max-width: 1000px; margin: auto; }
.section-padding { padding: 40px 0; }
header { padding: 20px 0; background: var(--card-bg); position: sticky; top: 0; z-index: 10; }
nav { display: flex; justify-content: space-between; align-items: center; }
.hero { text-align: center; padding: 60px 0; background: #2c3e50; color: white; }
.profile-img { width: 150px; height: 150px; border-radius: 50%; border: 4px solid var(--primary); object-fit: cover; }
.card { background: var(--card-bg); padding: 20px; border-radius: 10px; }
.projects-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.project-card { background: var(--card-bg); border-radius: 10px; overflow: hidden; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
.project-card img { width: 100%; height: 180px; object-fit: cover; }
.p-content { padding: 15px; }
.bar { background: #ddd; height: 10px; border-radius: 5px; margin: 10px 0; }
.progress { background: var(--primary); height: 100%; border-radius: 5px; }
.theme-btn { background: var(--primary); border: none; color: white; padding: 10px; border-radius: 50%; cursor: pointer; }
#contact-form { display: flex; flex-direction: column; gap: 10px; flex: 1; }
input, textarea { padding: 10px; border-radius: 5px; border: 1px solid #ccc; background: var(--card-bg); color: var(--text); }
.btn-primary { background: var(--primary); color: white; border: none; padding: 10px; cursor: pointer; }
.hidden { display: none; color: var(--primary); }

/* RETO RESPONSIVE */
@media (max-width: 600px) {
    .projects-grid { grid-template-columns: 1fr; }
    .contact-flex { flex-direction: column; }
}